                 ┌───┐       ┌───┐                                                                                                       »
weights_0: |0>───┤ X ├───────┤ X ├───────────────────────────────────────────────────────────────────────────────────────────────────────»
                 ├───┤       └───┘                                                                                                       »
weights_1: |0>───┤ X ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
                 ├───┤                                                                                                                   »
weights_2: |0>───┤ X ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
                 ├───┤                                                                                                                   »
weights_3: |0>───┤ X ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
                 ├───┤                                                                                                                   »
weights_4: |0>───┤ X ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
                 ├───┤                                                                                                                   »
weights_5: |0>───┤ X ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
                 ├───┤                                                                                                                   »
weights_6: |0>───┤ X ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
                 ├───┤                                                                                                                   »
weights_7: |0>───┤ X ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
                 ├───┤       ┌───┐                                                                                                       »
 inputs_0: |0>───┤ H ├───────┤ X ├────────────────────────■──────────────────────────────────────────────────────────────────────────────»
                 ├───┤       ├───┤                        │                                                                              »
 inputs_1: |0>───┤ H ├───────┤ X ├──────■─────────────────┼────────────────■──────────────────────────────────────────────────────────■──»
                 ├───┤       └───┘      │                 │                │                                   ┌───┐                  │  »
 inputs_2: |0>───┤ H ├──────────────────┼─────────────────┼────────────────┼─────────────────────────────■─────┤ X ├──────────────────┼──»
                 └───┘                  │                 │                │                           ┌─┴─┐   └───┘                  │  »
 output_0: |0>──────────────────────────┼─────────────────┼────────────────┼───────────────────────────┤ X ├──────────────────────────┼──»
              ┌──────────┐┌──────────┐┌─┴─┐┌───────────┐┌─┴─┐┌──────────┐┌─┴─┐┌───────────┐┌──────────┐└─┬─┘┌──────────┐┌──────────┐┌─┴─┐»
    aux_0: |0>┤ U2(0,pi) ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ U2(0,pi) ├──■──┤ U2(0,pi) ├┤ U1(pi/4) ├┤ X ├»
              └──────────┘└──────────┘└───┘└───────────┘└───┘└──────────┘└───┘└───────────┘└──────────┘     └──────────┘└──────────┘└───┘»
      c0_0: 0 ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
                                                                                                                                         »
«                                                                                                                                       »
«weights_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                       »
«weights_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                       »
«weights_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                       »
«weights_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                       »
«weights_4: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                       »
«weights_5: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                       »
«weights_6: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                       »
«weights_7: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                ┌───┐                                                                                                  »
« inputs_0: ───────────────■─────┤ X ├──────────────────────────────────────────────────────────────────────────────■───────────────────»
«                          │     └───┘             ┌───┐       ┌───┐                                                │                   »
« inputs_1: ───────────────┼────────────────■──────┤ X ├───────┤ X ├──────────────────────────────■─────────────────┼────────────────■──»
«                          │                │      └───┘       └───┘                              │                 │                │  »
« inputs_2: ───────────────┼────────────────┼─────────────────────────────────────────────────────┼─────────────────┼────────────────┼──»
«                          │                │                                                     │                 │                │  »
« output_0: ───────────────┼────────────────┼─────────────────────────────────────────────────────┼─────────────────┼────────────────┼──»
«           ┌───────────┐┌─┴─┐┌──────────┐┌─┴─┐┌───────────┐┌──────────┐┌──────────┐┌──────────┐┌─┴─┐┌───────────┐┌─┴─┐┌──────────┐┌─┴─┐»
«    aux_0: ┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ U2(0,pi) ├┤ U2(0,pi) ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├»
«           └───────────┘└───┘└──────────┘└───┘└───────────┘└──────────┘└──────────┘└──────────┘└───┘└───────────┘└───┘└──────────┘└───┘»
«     c0_0: ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                       »
«                                                                                                                                   ░ ┌───┐»
«weights_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░─┤ X ├»
«                                                                                                                                   ░ └─┬─┘»
«weights_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░───┼──»
«                                                                                                                                   ░   │  »
«weights_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░───┼──»
«                                                                                                                                   ░   │  »
«weights_3: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░───┼──»
«                                                                                                                                   ░   │  »
«weights_4: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░───┼──»
«                                                                                                                                   ░   │  »
«weights_5: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░───┼──»
«                                                                                                                                   ░   │  »
«weights_6: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░───┼──»
«                                                                                                                                   ░   │  »
«weights_7: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░───┼──»
«                                                                                                                                   ░   │  »
« inputs_0: ──────────────────────────────────────────────────────────────────────────■─────────────────────────────────────────────░───■──»
«                                                                                     │                       ┌───┐                 ░      »
« inputs_1: ────────────────────────────────────────────────────────■─────────────────┼────────────────■──────┤ X ├─────────────────░──────»
«                                            ┌───┐                  │                 │                │      └───┘                 ░      »
« inputs_2: ───────────────────────────■─────┤ X ├──────────────────┼─────────────────┼────────────────┼────────────────────────────░──────»
«                                    ┌─┴─┐   └───┘                  │                 │                │                            ░      »
« output_0: ─────────────────────────┤ X ├──────────────────────────┼─────────────────┼────────────────┼────────────────────────────░──────»
«           ┌───────────┐┌──────────┐└─┬─┘┌──────────┐┌──────────┐┌─┴─┐┌───────────┐┌─┴─┐┌──────────┐┌─┴─┐┌───────────┐┌──────────┐ ░      »
«    aux_0: ┤ U1(-pi/4) ├┤ U2(0,pi) ├──■──┤ U2(0,pi) ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ U2(0,pi) ├─░──────»
«           └───────────┘└──────────┘     └──────────┘└──────────┘└───┘└───────────┘└───┘└──────────┘└───┘└───────────┘└──────────┘ ░      »
«     c0_0: ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                          »
«                      ░                 ░                 ░                 ░                 ░                 ░                 ░           »
«weights_0: ───────────░─────────────────░───■────■────────░─────────────────░─────────────────░─────────────────░───■────■────────░───────────»
«           ┌───┐      ░                 ░   │    │        ░                 ░                 ░                 ░   │    │        ░           »
«weights_1: ┤ X ├──────░─────────────────░───■────┼────■───░─────────────────░─────────────────░─────────────────░───■────┼────■───░───────────»
«           └─┬─┘┌───┐ ░                 ░   │    │    │   ░                 ░                 ░                 ░   │    │    │   ░           »
«weights_2: ──┼──┤ X ├─░─────────────────░───┼────■────■───░─────────────────░─────────────────░─────────────────░───┼────■────■───░───────────»
«             │  └─┬─┘ ░ ┌───┐           ░   │    │    │   ░                 ░                 ░                 ░   │    │    │   ░ ┌───┐     »
«weights_3: ──┼────┼───░─┤ X ├───────────░───┼────┼────┼───░───■────■────────░─────────────────░───■────■────────░───┼────┼────┼───░─┤ X ├─────»
«             │    │   ░ └─┬─┘┌───┐      ░   │    │    │   ░   │    │        ░                 ░   │    │        ░   │    │    │   ░ └─┬─┘┌───┐»
«weights_4: ──┼────┼───░───┼──┤ X ├──────░───┼────┼────┼───░───■────┼────■───░─────────────────░───■────┼────■───░───┼────┼────┼───░───┼──┤ X ├»
«             │    │   ░   │  └─┬─┘┌───┐ ░   │    │    │   ░   │    │    │   ░                 ░   │    │    │   ░   │    │    │   ░   │  └─┬─┘»
«weights_5: ──┼────┼───░───┼────┼──┤ X ├─░───┼────┼────┼───░───┼────■────■───░─────────────────░───┼────■────■───░───┼────┼────┼───░───┼────┼──»
«             │    │   ░   │    │  └─┬─┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐ ░   │    │    │   ░                 ░   │    │    │   ░ ┌─┴─┐┌─┴─┐┌─┴─┐ ░   │    │  »
«weights_6: ──┼────┼───░───┼────┼────┼───░─┤ X ├┤ X ├┤ X ├─░───┼────┼────┼───░───■────■────────░───┼────┼────┼───░─┤ X ├┤ X ├┤ X ├─░───┼────┼──»
«             │    │   ░   │    │    │   ░ └───┘└───┘└───┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐ ░   │    │        ░ ┌─┴─┐┌─┴─┐┌─┴─┐ ░ └───┘└───┘└───┘ ░   │    │  »
«weights_7: ──┼────┼───░───┼────┼────┼───░─────────────────░─┤ X ├┤ X ├┤ X ├─░───■────┼────■───░─┤ X ├┤ X ├┤ X ├─░─────────────────░───┼────┼──»
«             │    │   ░   │    │    │   ░                 ░ └───┘└───┘└───┘ ░   │    │    │   ░ └───┘└───┘└───┘ ░                 ░   │    │  »
« inputs_0: ──┼────┼───░───■────┼────┼───░─────────────────░─────────────────░───┼────┼────┼───░─────────────────░─────────────────░───■────┼──»
«             │    │   ░        │    │   ░                 ░                 ░   │    │    │   ░                 ░                 ░        │  »
« inputs_1: ──■────┼───░────────■────┼───░─────────────────░─────────────────░───┼────┼────┼───░─────────────────░─────────────────░────────■──»
«                  │   ░             │   ░                 ░                 ░   │    │    │   ░                 ░                 ░           »
« inputs_2: ───────■───░─────────────■───░─────────────────░─────────────────░───┼────┼────┼───░─────────────────░─────────────────░───────────»
«                      ░                 ░                 ░                 ░ ┌─┴─┐┌─┴─┐┌─┴─┐ ░                 ░                 ░           »
« output_0: ───────────░─────────────────░─────────────────░─────────────────░─┤ X ├┤ X ├┤ X ├─░─────────────────░─────────────────░───────────»
«                      ░                 ░                 ░                 ░ └───┘└───┘└───┘ ░                 ░                 ░           »
«    aux_0: ───────────░─────────────────░─────────────────░─────────────────░─────────────────░─────────────────░─────────────────░───────────»
«                      ░                 ░                 ░                 ░                 ░                 ░                 ░           »
«     c0_0: ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                              »
«                 ░ ┌───┐           ░ ┌───┐ ░    ┌───┐                                                                                      »
«weights_0: ──────░─┤ X ├───────────░─┤ X ├─░────┤ X ├──────────────────────────────────────────────────────────────────────────────────────»
«                 ░ └─┬─┘┌───┐      ░ └───┘ ░    ├───┤                                                                                      »
«weights_1: ──────░───┼──┤ X ├──────░───────░────┤ X ├──────────────────────────────────────────────────────────────────────────────────────»
«                 ░   │  └─┬─┘┌───┐ ░       ░    ├───┤                                                                                      »
«weights_2: ──────░───┼────┼──┤ X ├─░───────░────┤ X ├──────────────────────────────────────────────────────────────────────────────────────»
«                 ░   │    │  └─┬─┘ ░       ░    ├───┤                                                                                      »
«weights_3: ──────░───┼────┼────┼───░───────░────┤ X ├──────────────────────────────────────────────────────────────────────────────────────»
«                 ░   │    │    │   ░       ░    ├───┤                                                                                      »
«weights_4: ──────░───┼────┼────┼───░───────░────┤ X ├──────────────────────────────────────────────────────────────────────────────────────»
«           ┌───┐ ░   │    │    │   ░       ░    ├───┤                                                                                      »
«weights_5: ┤ X ├─░───┼────┼────┼───░───────░────┤ X ├──────────────────────────────────────────────────────────────────────────────────────»
«           └─┬─┘ ░   │    │    │   ░       ░    ├───┤                                                                                      »
«weights_6: ──┼───░───┼────┼────┼───░───────░────┤ X ├──────────────────────────────────────────────────────────────────────────────────────»
«             │   ░   │    │    │   ░       ░    ├───┤                                                                                      »
«weights_7: ──┼───░───┼────┼────┼───░───────░────┤ X ├──────────────────────────────────────────────────────────────────────────────────────»
«             │   ░   │    │    │   ░       ░    ├───┤                                                                                      »
« inputs_0: ──┼───░───■────┼────┼───░───────░────┤ X ├────────────────────────────────────■─────────────────────────────────────────────────»
«             │   ░        │    │   ░       ░    ├───┤                                    │                                                 »
« inputs_1: ──┼───░────────■────┼───░───────░────┤ X ├──────────────────■─────────────────┼────────────────■────────────────────────────────»
«             │   ░             │   ░       ░    └───┘                  │                 │                │                                »
« inputs_2: ──■───░─────────────■───░───────░───────────────────────────┼─────────────────┼────────────────┼─────────────────────────────■──»
«                 ░                 ░       ░                           │                 │                │                           ┌─┴─┐»
« output_0: ──────░─────────────────░───────░───────────────────────────┼─────────────────┼────────────────┼───────────────────────────┤ X ├»
«                 ░                 ░       ░ ┌──────────┐┌──────────┐┌─┴─┐┌───────────┐┌─┴─┐┌──────────┐┌─┴─┐┌───────────┐┌──────────┐└─┬─┘»
«    aux_0: ──────░─────────────────░───────░─┤ U2(0,pi) ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ U2(0,pi) ├──■──»
«                 ░                 ░       ░ └──────────┘└──────────┘└───┘└───────────┘└───┘└──────────┘└───┘└───────────┘└──────────┘     »
«     c0_0: ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                           »
«                                                                                                                                              »
«weights_0: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                              »
«weights_1: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                              »
«weights_2: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                              »
«weights_3: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                              »
«weights_4: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                              »
«weights_5: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                              »
«weights_6: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                              »
«weights_7: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                             ┌───┐                                                                            »
« inputs_0: ────────────────────────────────────────────■─────┤ X ├────────────────────────────────────────────────────────────────────────────»
«                                                       │     └───┘             ┌───┐       ┌───┐                                              »
« inputs_1: ──────────────────────────■─────────────────┼────────────────■──────┤ X ├───────┤ X ├──────────────────────────────■───────────────»
«              ┌───┐                  │                 │                │      └───┘       └───┘                              │               »
« inputs_2: ───┤ X ├──────────────────┼─────────────────┼────────────────┼─────────────────────────────────────────────────────┼───────────────»
«              └───┘                  │                 │                │                                                     │               »
« output_0: ──────────────────────────┼─────────────────┼────────────────┼─────────────────────────────────────────────────────┼───────────────»
«           ┌──────────┐┌──────────┐┌─┴─┐┌───────────┐┌─┴─┐┌──────────┐┌─┴─┐┌───────────┐┌──────────┐┌──────────┐┌──────────┐┌─┴─┐┌───────────┐»
«    aux_0: ┤ U2(0,pi) ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ U2(0,pi) ├┤ U2(0,pi) ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├»
«           └──────────┘└──────────┘└───┘└───────────┘└───┘└──────────┘└───┘└───────────┘└──────────┘└──────────┘└──────────┘└───┘└───────────┘»
«     c0_0: ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                              »
«                                                                                                                                            »
«weights_0: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                            »
«weights_1: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                            »
«weights_2: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                            »
«weights_3: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                            »
«weights_4: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                            »
«weights_5: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                            »
«weights_6: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                            »
«weights_7: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                 ┌───┐                      »
« inputs_0: ──■─────────────────────────────────────────────────────────────────────────────────────────────■─────┤ H ├──────────────────────»
«             │                                                                                             │     └───┘             ┌───┐    »
« inputs_1: ──┼────────────────■──────────────────────────────────────────────────────────■─────────────────┼────────────────■──────┤ X ├────»
«             │                │                                   ┌───┐       ┌───┐      │                 │                │      └───┘    »
« inputs_2: ──┼────────────────┼─────────────────────────────■─────┤ X ├───────┤ H ├──────┼─────────────────┼────────────────┼───────────────»
«             │                │                           ┌─┴─┐   └───┘       └───┘      │                 │                │               »
« output_0: ──┼────────────────┼───────────────────────────┤ X ├──────────────────────────┼─────────────────┼────────────────┼───────────────»
«           ┌─┴─┐┌──────────┐┌─┴─┐┌───────────┐┌──────────┐└─┬─┘┌──────────┐┌──────────┐┌─┴─┐┌───────────┐┌─┴─┐┌──────────┐┌─┴─┐┌───────────┐»
«    aux_0: ┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ U2(0,pi) ├──■──┤ U2(0,pi) ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├┤ X ├┤ U1(pi/4) ├┤ X ├┤ U1(-pi/4) ├»
«           └───┘└──────────┘└───┘└───────────┘└──────────┘     └──────────┘└──────────┘└───┘└───────────┘└───┘└──────────┘└───┘└───────────┘»
«     c0_0: ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                            »
«                        ░    
«weights_0: ─────────────░────
«                        ░    
«weights_1: ─────────────░────
«                        ░    
«weights_2: ─────────────░────
«                        ░    
«weights_3: ─────────────░────
«                        ░    
«weights_4: ─────────────░────
«                        ░    
«weights_5: ─────────────░────
«                        ░    
«weights_6: ─────────────░────
«                        ░    
«weights_7: ─────────────░────
«                        ░    
« inputs_0: ─────────────░────
«              ┌───┐     ░    
« inputs_1: ───┤ H ├─────░────
«              └───┘     ░    
« inputs_2: ─────────────░────
«                        ░ ┌─┐
« output_0: ─────────────░─┤M├
«           ┌──────────┐ ░ └╥┘
«    aux_0: ┤ U2(0,pi) ├─░──╫─
«           └──────────┘ ░  ║ 
«     c0_0: ════════════════╩═
«                             